{
  "development": {
    "filepath": "./uploads/",
    "jwtsecret": "ABCDEFGHIJK0123456789",
    "username": "root",
    "password": "secret",
    "database": "geapp_local",
    "host": "127.0.0.1",
    "port": 33061,
    "dialect": "mysql",
    "pool":{
      "max":5,
      "min":0,
      "acquire":30000, 
      "idle":10000
    }
  },
  "test": {
    "jwtsecret": "ABCDEFGHIJK0123456789",
    "filepath": "/home/ec2-user/geapp/files/test",
    "username": "geapp_test",
    "password": "geapp_TEST_2019",
    "database": "geapp_test",
    "host": "ec2-18-229-143-221.sa-east-1.compute.amazonaws.com",
    "port": 3306,
    "dialect": "mysql",
    "operatorsAliases": 0,
    "pool":{
      "max":5,
      "min":0,
      "acquire":30000, 
      "idle":10000
    }
  },
  "production": {
    "jwtsecret": "AOG91949KKASOQPWR05912KD0AKSLFOBJ",
    "filepath": "/home/ec2-user/geapp/files/prod",
    "username": "geapp_prod",
    "password": "SCPLgeapp1234", 
    "database": "geapp_prod",
    "host": "localhost",
    "dialect": "mysql",
    "operatorsAliases": 0, 
    "pool":{
      "max":5,
      "min":0,
      "acquire":30000, 
      "idle":10000
    }
  }
}


